<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Story Humor - Work</title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="description"
    content="Creative animated videos for startups & agencies. Elevate your brand with captivating storytelling. Explore our portfolio for innovative animation solutions." />
  <meta name="keywords"
    content="Explainer video companies in India, explainer video, animated video, 2d animation, animation studio, video production company, best animation studio" />
  <meta name="author" content="Story Humor" />
  <link rel="icon" href="./images/Favicon.svg" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEGGNTM2KY"></script>
  
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JEGGNTM2KY');
  </script>
  <script type="text/javascript">
    // Get reference to the iframe element
    var iframe = document.getElementById('videoIframe0');

    // Save the current src attribute
    var currentSrc = iframe.src;

    // Set the src attribute to an empty string first (optional, for some cases)
    iframe.src = '';

    // Assign the saved src value back to the src attribute
    iframe.src = currentSrc;

  </script>
</head>

<body>
  <!-- Navigation bar -->
  <header class="container-fluid container-padding-helped">
    <a href="./index.html"><img src="images/logo.jpg" alt="logo" class="logo" /></a>
    <input type="checkbox" id="nav_check" hidden />
    <nav>
      <ul>
        <li>
          <a href="./work.html" class="active">Work</a>
        </li>
        <li>
          <a href="./service.html">Service</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./blog.html">Blog</a>
        </li>
        <li>
          <a href="./contactus.html" class="link-contact rounded-pill">Contact</a>
        </li>
      </ul>
    </nav>
    <label for="nav_check" class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </label>
  </header>
  <!--Home Container-->
  <section id="home" class="home-section">
    <div class="container-fluid container-padding-helped mt-3">
      <div class="row pt-md-3 pt-xl-5 pt-xxl-5">
        <div class="col-md-5 col-sm-12 mt-md-5 ">
          <p class="banner-header-text mt-3">We do more</p>
          <p class="banner-header-text">than just tell</p>
          <p class="banner-header-text">stories.</p>
          <div class="button-container button-container-margin">
            <a href="./work.html" class="button btn btn-primary rounded-pill">
              See Our Work
            </a>
            <a href="./contactus.html" class="button btn btn-sm btn-dark rounded-pill ms-4">
              Let's Talk
            </a>
          </div>
        </div>
        <div class="col-md-7 col-sm-12 home-video" style="position: relative">
          <!-- Vimeo video iframe -->
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880447747?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=0"
              class="shadow video-iframe" id="videoIframe0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Work -->
  <section id="featured-work">
    <div class="container-fluid container-padding-helped container-top-space">
      <div class="featured-work">
        <h1 class="who-we-are-head">Featured Work</h1>
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Award winning 2d Animated Video.jpg" alt="Pebblebae | Award winning short film"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work1Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Pebblebae | Award winning short film</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Boat Animated Explainer Video.png" alt="Boat Watchface | Animated Explainer Video"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work2Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Boat Watchface | Animated Explainer Video</p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Jotto Animated Explainer Video.jpg" alt="Jotto | Animated Explainer Video"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work3Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Jotto | Animated Explainer Video</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Peanut Butter Animated Video Ad.jpg" alt="Disano Peanut Butter | 2d Animated Ad"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work4Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Disano Peanut Butter | 2d Animated Ad</p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Voosh Animated Explainer Video.jpg" alt="Voosh | Animated Explainer video "
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work5Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Voosh | Animated Explainer video </p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/EIQ Animated Expaliner Video.jpg" alt="Animated Explainer video | Evolute IQ"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work6Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Animated Explainer video | Evolute IQ</p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/2d Animated Video Ad.jpg" alt="Motion Graphic Ad | Disano Peanut Butter"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work7Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Motion Graphic Ad | Disano Peanut Butter</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Wipro Animated Explainer Video.jpg" alt="Animated Explainer video | Wipro"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work8Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Animated Explainer video | Wipro</p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Epilepsy Animated Explainer Video.jpg"
                alt="Animated Explainer video | Epilepsy day" class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work9Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Animated Explainer video | Epilepsy day</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Puma 2d Animated Video.jpg" alt="Puma RS X Shoes Animation"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work10Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Puma RS X Shoes Animation</p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Puma 2d Animated Ad.jpg" alt="Puma RS X Shoes Animation"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work11Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Puma RS X Shoes Animation</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Syngin Animated Explainer Video.jpg" alt="Syngin | Animated Explainer video "
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work12Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Syngin | Animated Explainer video </p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Women Freedom Fighter 2d Animated Explainer Video.jpg"
                alt="Unsung Woman freedom fighter | 2d Animated film " class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work13Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Unsung Woman freedom fighter | 2d Animated film </p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Kids Championship 2d Animated Explainer Video.jpg"
                alt="images/works/Women Freedom Fighter 2d Animated Explainer Video.jpg"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work14Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Tiggy | Kid content Animated Explainer video</p>
          </div>
        </div>
        <div class="row mt-4 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Provident Property 2d Animated Explainer Video.jpg"
                alt="Provident | Property Animated Explainer Video" class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work15Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Provident | Property Animated Explainer Video</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Medical 2d Animated Explainer Video.jpg"
                alt="Orthoservice | 2d Animated Explainer Video" class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work16Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Orthoservice | 2d Animated Explainer Video</p>
          </div>
        </div>
        <div class="row mt-3 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/91Mobiles 2d Animated Explainer Video.jpg"
                alt="91 mobile Intel | Animated Explainer video" class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work17Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">91 mobile Intel | Animated Explainer video</p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Health and Fitness App 2d Animated Explainer Video.jpg"
                alt="Requrring | Animated Explainer video " class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work18Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">B2play | Animated Explainer video</p>
          </div>
        </div>
        <div class="row mt-3 mb-5">
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/SaaS 2d Animated Explainer Video.jpg" alt="Requrring | Animated Explainer video"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work19Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">Requrring | Animated Explainer video </p>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <img src="images/works/Employee Health 2d Animated Explaienr Video.jpg"
                alt="IRA | Employee Mental Health | Animated Explainer video"
                class="img-fluid learn-img Featured-Hover" />
              <div class="overlay learn-img"></div>
              <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work19Modal"></div>
            </div>
            <p class="mt-2 fw-bold featured-work-text">IRA | Employee Mental Health | Animated Explainer video</p>
          </div>
          <div class="row mt-3 mb-5">
            <div class="col-md-6">
              <div class="image-container">
                <img src="images/works/IDFC Bank 2d Animated Explainer Video.jpg"
                  alt="IDFC Reward point | Animated Explainer video" class="img-fluid learn-img Featured-Hover" />
                <div class="overlay learn-img"></div>
                <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work20Modal"></div>
              </div>
              <p class="mt-2 fw-bold featured-work-text">IDFC Reward point | Animated Explainer video</p>
            </div>
            <div class="col-md-6">
              <div class="image-container">
                <img src="images/works/Hair Oil 2d Animated Explainer Video.jpg"
                  alt="Amrutveni Hair oil | Animated Television Ad" class="img-fluid learn-img Featured-Hover" />
                <div class="overlay learn-img"></div>
                <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work21Modal"></div>
              </div>
              <p class="mt-2 fw-bold featured-work-text">Amrutveni Hair oil | Animated Television Ad</p>
            </div>
          </div>
          <div class="row mt-3 mb-5">
            <div class="col-md-6">
              <div class="image-container">
                <img src="images/works/Kids Health 2d Animated Explainer Video.jpg"
                  alt="The Meg Effect | Kids education | Animated Explainer video"
                  class="img-fluid learn-img Featured-Hover" />
                <div class="overlay learn-img"></div>
                <div class="play-icon" data-bs-toggle="modal" data-bs-target="#Work22Modal"></div>
              </div>
              <p class="mt-2 fw-bold featured-work-text">The Meg Effect | Kids education | Animated Explainer video</p>
            </div>
          </div>
  </section>
  <!-- Got an Idea -->
  <div class="container-fluid container-top-space mobile-top-margin container-padding mb-5">
    <section id="GotIdea">
      <div class="GotIdea bg-primary">
        <div class="row">
          <div class="col-md-9">
            <h4 class="GotIdea-text">Got an idea?</h4>
          </div>
          <div class="col-md-3 text-white d-flex justify-content-end align-items-center">
            <a href="./contactus.html" type="button" class="btn btn-dark rounded-pill GotIdea-button">
              Let's Talk
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--Footer-->
  <footer class="container-fluid container-padding-helped mobile-top-margin container-top-space pb-5">
    <div class="row mb-5 container-top-space">
      <div class="col-md-6 mt-5 footer-block-1">
        <div>
          <p class="footer-head">Reach Us</p>
          <div>
            <div class="row">
              <div class="col-12 col-md-6 col-md-6">
                <p class="footer-para footer-margin-section-1">+91 8800610267</p>
                <p class="footer-para footer-margin-section-1">
                  hello@storyhumor.com
                </p>
                <p class="footer-para footer-margin-section-1 footer-address">288, Munshiganj,</p>
                <p class="footer-para footer-address">Amethi, Lucknow,</p>
                <p class="footer-para footer-address">Uttar Pradesh 226501</p>
              </div>
              <div class="col-12 col-md-6 col-md-6">
                <p class="footer-para footer-margin-section-1">+91 7525853573</p>
                <p class="footer-para footer-margin-section-1">
                  hello@storyhumor.com
                </p>
                <p class="footer-para footer-margin-section-1 footer-address">
                  WeWork, 10th Floor Building 4,
                </p>
                <p class="footer-para footer-address">Nesco IT Park, Goregaon (East), </p>
                <p class="footer-para footer-address">
                  Mumbai, Maharashtra 400063
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <hr class="footer-hr" />
      <div class="col-md-3 mt-5">
        <div>
          <p class="footer-head">Social</p>
          <ul class="footer-ul">
            <li class="footer-margin-section-2">
              <a href="https://vimeo.com/storyhumor" class="footer-para footer-link" target="_blank"
                rel="noopener noreferrer">
                Vimeo
              </a>
            </li>
            <li class="footer-margin-section-2">
              <a href="https://www.instagram.com/storyhumorstudio/" class="footer-para footer-link" target="_blank"
                rel="noopener noreferrer">
                Instagram
              </a>
            </li>
            <li class="footer-margin-section-2">
              <a href="https://www.behance.net/storyhumor" class="footer-para footer-link" target="_blank"
                rel="noopener noreferrer">
                Behance
              </a>
            </li>
            <li class="footer-margin-section-2">
              <a href="https://www.linkedin.com/company/storyhumor/" class="footer-para footer-link" target="_blank"
                rel="noopener noreferrer">
                Linkedin
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="footer-hr" />
      <div class="col-md-3 mt-5">
        <div class="footer-block-3">
          <p>&nbsp;</p>
          <ul class="footer-ul-3">
            <li class="footer-margin-section-3-first">
              <a href="./work.html" class="footer-para footer-link"> Work </a>
            </li>
            <li class="footer-margin-section-3">
              <a href="./service.html" class="footer-para footer-link">
                Service
              </a>
            </li>
            <li class="footer-margin-section-3">
              <a href="./about.html" class="footer-para footer-link">
                About Us
              </a>
            </li>
            <li class="footer-margin-section-3">
              <a href="./blog.html" class="footer-para footer-link">
                Blog
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!--Modal 1-->
  <div class="modal fade" id="Work1Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Pebblebae | Award winning short film</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880927523?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 2-->
  <div class="modal fade" id="Work2Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Boat Watchface | Animated Explainer Video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880446093?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 3-->
  <div class="modal fade" id="Work3Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Jotto | Animated Explainer Video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880797569?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 4-->
  <div class="modal fade" id="Work4Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Disano Peanut Butter | 2d Animated Ad</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880820983?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 5-->
  <div class="modal fade" id="Work5Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Voosh | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880602212?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 6-->
  <div class="modal fade" id="Work6Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Animated Explainer video | Evolute IQ</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/923061380?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 7-->
  <div class="modal fade" id="Work7Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Motion Graphic Ad | Disano Peanut Butter</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/873230800?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 8-->
  <div class="modal fade" id="Work8Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Animated Explainer video | Wipro</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/873228292?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 9-->
  <div class="modal fade" id="Work9Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Animated Explainer video | Epilepsy day</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/885907143?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 10-->
  <div class="modal fade" id="Work10Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Puma RS X Shoes Animation</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880817186?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 11-->
  <div class="modal fade" id="Work11Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Puma RS X Shoes Animation</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880817248?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 12-->
  <div class="modal fade" id="Work12Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Syngin | Animated Explainer video </b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880811637?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 13-->
  <div class="modal fade" id="Work13Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Unsung Woman freedom fighter | 2d Animated film</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880441338?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 14-->
  <div class="modal fade" id="Work14Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Tiggy | Kid content Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880823292?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 15-->
  <div class="modal fade" id="Work15Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Provident | Property Animated Explainer Video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880922958?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 16-->
  <div class="modal fade" id="Work16Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Orthoservice | 2d Animated Explainer Video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880808323?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 17-->
  <div class="modal fade" id="Work17Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>91 mobile Intel | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880444975?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 18-->
  <div class="modal fade" id="Work18Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>B2play | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/885900681?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 19-->
  <div class="modal fade" id="Work19Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>IRA | Employee Mental Health | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880799540?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 20-->
  <div class="modal fade" id="Work20Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>IDFC Reward point | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880444301?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 21-->
  <div class="modal fade" id="Work21Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Amrutveni Hair oil | Animated Television Ad</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/880810144?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 22-->
  <div class="modal fade" id="Work23Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>The Meg Effect | Kids education | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/885901129?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal 23-->
  <div class="modal fade" id="Work22Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>The Meg Effect | Kids education | Animated Explainer video</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="vidoe-responsive">
            <iframe title="storyhumor-home-video"
              src="https://player.vimeo.com/video/885901129?h=d4cf241e02&autoplay=1&loop=1&muted=1&controls=1"
              class="shadow video-iframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>